<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>AR-Exercise 2</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        *{
            font-family: serif;
            font-size: medium;
            font-weight: 800;
        }
        /* body{
            margin: 0;
            border: 4px solid orange;

        }
        h1{
            margin: 0;
            border: 2px solid black;
            padding: 0;

        }
        p{
            margin: 0;
            padding: 0;
            border: 2px solid red;

        }
        ul{
            margin: 0;
            border: 2px solid green;

        }
        footer{
            margin: 0;
            border: 2px solid purple;

        } */

    </style>
</head>
<html>
    <body>
        <h1>title</h1>
        <p>some text</p>
        <ul>
            <li>first</li>
            <li>Second</li>
            <li>third</li>
            <li>fourth</li>
        </ul>
    </body>
<!--Why the footer is shown inside the <body> -->
<footer>footer</footer>
</html>